{
  "main": {
    "zon": "registry",
    "http": "file.http",
    "cron": "sync",
    "readme": "readme"
  },
  "urls": {
    "zons": "https://zons.val.run",
    "zon": "https://zon.val.run",
    "files": "https://svc.val.run"
  },
  "editor": {
    "yjs": {
      "room": "@vals",
      "url": "wss://hp.cfapps.us10-001.hana.ondemand.com"
    }
  },
  "fileTypes": {
    "http": {
      "name": "HTTP",
      "extension": "ts",
      "icon": "globe",
      "color": "green",
      "description": "HTTP endpoint handler",
      "template": "export default async function(req: Request): Promise<Response> {\n  return new Response(\"Hello World\", {\n    headers: { \"Content-Type\": \"text/plain\" }\n  });\n}"
    },
    "interval": {
      "name": "Cron",
      "extension": "ts",
      "icon": "clock",
      "color": "blue",
      "description": "Scheduled task handler",
      "template": "export default async function(interval: Interval) {\n  console.log(\"Cron job executed at:\", new Date().toISOString());\n  // Your scheduled task logic here\n}"
    },
    "email": {
      "name": "Email",
      "extension": "ts",
      "icon": "mail",
      "color": "purple",
      "description": "Email handler",
      "template": "export default async function(email: Email) {\n  console.log(\"Received email from:\", email.from);\n  console.log(\"Subject:\", email.subject);\n  console.log(\"Body:\", email.text);\n  // Your email processing logic here\n}"
    },
    "json": {
      "name": "JSON",
      "extension": "json",
      "icon": "file-json",
      "color": "yellow",
      "description": "JSON configuration file",
      "template": "{\n  \"name\": \"example\",\n  \"version\": \"1.0.0\",\n  \"description\": \"JSON configuration file\"\n}"
    },
    "ts": {
      "name": "TypeScript",
      "extension": "ts",
      "icon": "file-code",
      "color": "blue",
      "description": "TypeScript file",
      "template": "// TypeScript file\nexport function example(): string {\n  return \"Hello from TypeScript!\";\n}"
    },
    "js": {
      "name": "JavaScript",
      "extension": "js",
      "icon": "file-code",
      "color": "yellow",
      "description": "JavaScript file",
      "template": "// JavaScript file\nexport function example() {\n  return \"Hello from JavaScript!\";\n}"
    },
    "md": {
      "name": "Markdown",
      "extension": "md",
      "icon": "file-text",
      "color": "gray",
      "description": "Markdown documentation",
      "template": "# Title\n\nThis is a markdown file.\n\n## Features\n\n- Feature 1\n- Feature 2\n- Feature 3"
    },
    "default": {
      "name": "File",
      "icon": "file",
      "color": "gray"
    }
  }
}